# Bathtub_Net

./: App.config  bath.xla  bath2.xlsx  bathtub.chm  default.btb
BathtubDataModel/: AtmosphericLoads.cs  Channel.cs  GlobalParameters.cs  Globals.cs  LandUseExportCategories.cs  ModelCoefficients.cs  ModelData.cs  ModelOptions.cs  Parameters.cs  Program.cs  Segment.cs  Tributary.cs
CaseFiles/: Case1.btb  Case2.btb  Case3.btb  Case4.btb  Case5.btb  Keystone.btb  Memphremagog.btb
Exercises/: BaseFlow_LoadEst.txt  Exercise_Bathtub_1a.doc
Exercises/DATA/Bathtub/: Exercise1.btb  Exercise1_AlgalTurb.btb  Exercise1_High_Flush.btb  Exercise2.btb  Exercise2_AddWWTP.btb  Exercise2_FXed.btb  Split_default.btb  WillowCreek1.btb  shallow_mixing.btb
PreProcessInfo/: arguments-info.info  array-dimension-usage.info  bath.vbproj  bath_status.xml  constants-info.info  control-array-info.info  enums-qualification-table.info  frmAbout.resX  frmBox.resX  frmLanduses.resX  frmMenu.resX  frmPlot.resX  frmResponse.resX  frmTributaries.resX  global-vars.info  interface-info.info  maps-table.info  native-var-renamings.info  project-binary-name.info  project-type.info  references.txt  renamings.info  type-corrector-info.info  types-table.info
PreProcessInfo/SolutionFiles/PInvoke/SafeMethods/: advapi32.pv  hhctrl.pv  kernel32.pv  user32.pv  version.pv
PreProcessInfo/SolutionFiles/PInvoke/UnsafeMethods/: Structures.pv  advapi32.pv  hhctrl.pv  kernel32.pv  user32.pv  version.pv
PreProcessInfo/SolutionFiles/UpgradeStubs/: UpgradeStubs.pv
Upgraded/: BT2.sln  Calibration.Designer.vb  Calibration.resX  Calibration.vb  Module1.vb  Module2.vb  Module3.vb  Module4.vb  Module5.vb  Module7.vb  Module8.vb  Nuget.Config  Utils.vb  VBUC.migrationstatus  bath.sln  bath.vbproj  bath_UpgradeReport.htm  bath_UpgradeSupport.vb  bath_status.xml  frmAbout.Designer.vb  frmAbout.resX  frmAbout.vb  frmBox.Designer.vb  frmBox.vb  frmChannels.Designer.vb  frmChannels.resX  frmChannels.vb  frmCoefficients.Designer.vb  frmCoefficients.resX  frmCoefficients.vb  frmGlobals.Designer.vb  frmGlobals.resX  frmGlobals.vb  frmLanduses.Designer.vb  frmLanduses.vb  frmMenu.Designer.vb  frmMenu.resX  frmMenu.vb  frmModels.Designer.vb  frmModels.resX  (+10 more)
Upgraded/BT2Support/: BT2Support.vbproj
Upgraded/BT2Support/PInvoke/SafeMethods/: advapi32.vb  hhctrl.vb  kernel32.vb  user32.vb  version.vb
Upgraded/BT2Support/PInvoke/UnsafeMethods/: Structures.vb  advapi32.vb  hhctrl.vb  kernel32.vb  user32.vb  version.vb
Upgraded/BT2Support/UpgradeStubs/: UpgradeStubs.vb
Upgraded/HelpClassModule/: clsHTMLHelp.vb
Upgraded/Properties/: AssemblyInfo.vb
