<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <MyType>Windows</MyType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent" />
  <Target Name="AfterBuildMigrated" />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Controls" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.ContainerHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Graphics" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.SupportHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils.ReflectionHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.NotUpgradeHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils.CursorHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Utils" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Vbe.Interop">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="BT2Support.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="BT2Support\**" />
    <Compile Remove="BT2Support\**" />
    <EmbeddedResource Remove="BT2Support\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
</Project>