<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion />
    <TargetFramework>net8.0-windows</TargetFramework>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <AssemblyName>Bath_614x</AssemblyName>
    <OutputType>WinExe</OutputType>
    <AssemblyMajorVersion>6</AssemblyMajorVersion>
    <AssemblyMinorVersion>14</AssemblyMinorVersion>
    <AssemblyRevisionNumber>4</AssemblyRevisionNumber>
    <ApplicationIcon>bath.ico</ApplicationIcon>
    <RootNamespace>Bath614d</RootNamespace>
    <DefineConstants>Win32 = True</DefineConstants>
    <StartArguments />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <StartupObject>Bath614d.Module1</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Controls" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.ContainerHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Graphics" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.SupportHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils.ReflectionHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.NotUpgradeHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils.CursorHelper" Version="10.4.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Utils" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Vbe.Interop">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <ProjectReference Include="BT2Support\BT2Support.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmPlot.Designer.vb">
      <DependentUpon>frmPlot.vb</DependentUpon>
    </Compile>
    <Compile Update="frmPlot.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmResponse.Designer.vb">
      <DependentUpon>frmResponse.vb</DependentUpon>
    </Compile>
    <Compile Update="frmResponse.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmBox.Designer.vb">
      <DependentUpon>frmBox.vb</DependentUpon>
    </Compile>
    <Compile Update="frmBox.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Calibration.Designer.vb">
      <DependentUpon>Calibration.vb</DependentUpon>
    </Compile>
    <Compile Update="Calibration.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmModels.Designer.vb">
      <DependentUpon>frmModels.vb</DependentUpon>
    </Compile>
    <Compile Update="frmModels.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmChannels.Designer.vb">
      <DependentUpon>frmChannels.vb</DependentUpon>
    </Compile>
    <Compile Update="frmChannels.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCoefficients.Designer.vb">
      <DependentUpon>frmCoefficients.vb</DependentUpon>
    </Compile>
    <Compile Update="frmCoefficients.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGlobals.Designer.vb">
      <DependentUpon>frmGlobals.vb</DependentUpon>
    </Compile>
    <Compile Update="frmGlobals.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLanduses.Designer.vb">
      <DependentUpon>frmLanduses.vb</DependentUpon>
    </Compile>
    <Compile Update="frmLanduses.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmTributaries.Designer.vb">
      <DependentUpon>frmTributaries.vb</DependentUpon>
    </Compile>
    <Compile Update="frmTributaries.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSegments.Designer.vb">
      <DependentUpon>frmSegments.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSegments.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAbout.Designer.vb">
      <DependentUpon>frmAbout.vb</DependentUpon>
    </Compile>
    <Compile Update="frmAbout.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMenu.Designer.vb">
      <DependentUpon>frmMenu.vb</DependentUpon>
    </Compile>
    <Compile Update="frmMenu.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="frmPlot.resX">
      <DependentUpon>frmPlot.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmResponse.resX">
      <DependentUpon>frmResponse.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmBox.resX">
      <DependentUpon>frmBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Calibration.resX">
      <DependentUpon>Calibration.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmModels.resX">
      <DependentUpon>frmModels.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmChannels.resX">
      <DependentUpon>frmChannels.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCoefficients.resX">
      <DependentUpon>frmCoefficients.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmGlobals.resX">
      <DependentUpon>frmGlobals.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmLanduses.resX">
      <DependentUpon>frmLanduses.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmTributaries.resX">
      <DependentUpon>frmTributaries.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSegments.resX">
      <DependentUpon>frmSegments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAbout.resX">
      <DependentUpon>frmAbout.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMenu.resX">
      <DependentUpon>frmMenu.vb</DependentUpon>
    </EmbeddedResource>
    <Content Include="bath.ico" />
    <None Include="bath_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BT2Support\UpgradeStubs\UpgradeStubs.vb" />
    <Compile Remove="BT2Support\PInvoke\SafeMethods\advapi32.vb" />
    <Compile Remove="BT2Support\PInvoke\SafeMethods\hhctrl.vb" />
    <Compile Remove="BT2Support\PInvoke\SafeMethods\kernel32.vb" />
    <Compile Remove="BT2Support\PInvoke\SafeMethods\user32.vb" />
    <Compile Remove="BT2Support\PInvoke\SafeMethods\version.vb" />
    <Compile Remove="BT2Support\PInvoke\UnsafeMethods\advapi32.vb" />
    <Compile Remove="BT2Support\PInvoke\UnsafeMethods\hhctrl.vb" />
    <Compile Remove="BT2Support\PInvoke\UnsafeMethods\kernel32.vb" />
    <Compile Remove="BT2Support\PInvoke\UnsafeMethods\Structures.vb" />
    <Compile Remove="BT2Support\PInvoke\UnsafeMethods\user32.vb" />
    <Compile Remove="BT2Support\PInvoke\UnsafeMethods\version.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="bath.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="BT2Support\**" />
    <Compile Remove="BT2Support\**" />
    <EmbeddedResource Remove="BT2Support\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
</Project>