Vers 6.0
Segmented Res. Embayment
4,"Global Parmameters"
1,"AVERAGING PERIOD (YRS)",1,0
2,"PRECIPITATION (METERS)",.7,0
3,"EVAPORATION (METERS)",1,0
4,"INCREASE IN STORAGE (METERS)",-.5,0
12,"Model Options"
1,"CONSERVATIVE SUBSTANCE",0
2,"PHOSPHORUS BALANCE",1
3,"NITROGEN BALANCE",0
4,"CHLOROPHYLL-A",0
5,"SECCHI DEPTH",0
6,"DISPERSION",1
7,"PHOSPHORUS CALIBRATION",1
8,"NITROGEN CALIBRATION",1
9,"ERROR ANALYSIS",0
10,"AVAILABILITY FACTORS",0
11,"MASS-BALANCE TABLES",1
12,"OUTPUT DESTINATION",2
17,"Model Coefficients"
1,"DISPERSION RATE",1,.7
2,"P DECAY RATE",1,.45
3,"N DECAY RATE",1,.55
4,"CHL-A MODEL",1,.26
5,"SECCHI MODEL",1,.1
6,"ORGANIC N MODEL",1,.12
7,"TP-OP MODEL",1,.15
8,"HODV MODEL",1,.15
9,"MODV MODEL",1,.22
10,"BETA  M2/MG",.025,0
11,"MINIMUM QS",.1,0
12,"FLUSHING EFFECT",1,0
13,"CHLOROPHYLL-A CV",.62,0
14,"Avail Factor - TP",1,0
15,"Avail Factor - Ortho P",0,0
16,"Avail Factor - TN",0,0
17,"Avail Factor - Inorganic N",0,0
5,"Atmospheric Loads"
1,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",30,0
3,"TOTAL N",0,0
4,"ORTHO P",0,0
5,"INORGANIC N",0,0
3,"Segments"
1,"Upper Pool",2,1,8,8,10,6.09,.12,0,0,0,0,0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",0,0
1,"TOTAL N",0,0
1,"CONSERVATIVE SUB",0,0,1,0
1,"TOTAL P    MG/M3",0,0,1,0
1,"TOTAL N    MG/M3",0,0,1,0
1,"CHL-A      MG/M3",0,0,1,0
1,"SECCHI         M",0,0,1,0
1,"ORGANIC N  MG/M3",0,0,1,0
1,"TP-ORTHO-P MG/M3",0,0,1,0
1,"HOD-V  MG/M3-DAY",0,0,1,0
1,"MOD-V  MG/M3-DAY",0,0,1,0
2,"Mid Pool",3,1,16,16,10,7.87,.12,0,0,0,0,0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",0,0
2,"TOTAL N",0,0
2,"CONSERVATIVE SUB",0,0,1,0
2,"TOTAL P    MG/M3",0,0,1,0
2,"TOTAL N    MG/M3",0,0,1,0
2,"CHL-A      MG/M3",0,0,1,0
2,"SECCHI         M",0,0,1,0
2,"ORGANIC N  MG/M3",0,0,1,0
2,"TP-ORTHO-P MG/M3",0,0,1,0
2,"HOD-V  MG/M3-DAY",0,0,1,0
2,"MOD-V  MG/M3-DAY",0,0,1,0
3,"Near Dam",0,1,16,24,10,8.35,.12,0,0,0,0,0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",0,0
3,"TOTAL N",0,0
3,"CONSERVATIVE SUB",0,0,1,0
3,"TOTAL P    MG/M3",0,0,1,0
3,"TOTAL N    MG/M3",0,0,1,0
3,"CHL-A      MG/M3",0,0,1,0
3,"SECCHI         M",0,0,1,0
3,"ORGANIC N  MG/M3",0,0,1,0
3,"TP-ORTHO-P MG/M3",0,0,1,0
3,"HOD-V  MG/M3-DAY",0,0,1,0
3,"MOD-V  MG/M3-DAY",0,0,1,0
5,"Tributaries"
1,"Stream A",1,1,380,1014,0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",60,0
1,"TOTAL N",0,0
1,"ORTHO P",0,0
1,"INORGANIC N",0,0
1,"LandUses",0,0,0,0,0,0,0,0
2,"Stream B",2,1,100,300,0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",167,0
2,"TOTAL N",0,0
2,"ORTHO P",0,0
2,"INORGANIC N",0,0
2,"LandUses",0,0,0,0,0,0,0,0
3,"Stream C",3,1,50,150,0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",167,0
3,"TOTAL N",0,0
3,"ORTHO P",0,0
3,"INORGANIC N",0,0
3,"LandUses",0,0,0,0,0,0,0,0
4,"Stream D",3,4,570,1430,0,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",0,0
4,"TOTAL N",0,0
4,"ORTHO P",0,0
4,"INORGANIC N",0,0
4,"LandUses",0,0,0,0,0,0,0,0
5,"Exchange",3,5,0,2000,0,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",15,0
5,"TOTAL N",0,0
5,"ORTHO P",0,0
5,"INORGANIC N",0,0
5,"LandUses",0,0,0,0,0,0,0,0
0,"Channels"
8,"Land Use Export Categories"
1,"landuse1"
1,"Runoff",0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",0,0
1,"TOTAL N",0,0
1,"ORTHO P",0,0
1,"INORGANIC N",0,0
2,"landuse2"
2,"Runoff",0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",0,0
2,"TOTAL N",0,0
2,"ORTHO P",0,0
2,"INORGANIC N",0,0
3,"landuse3"
3,"Runoff",0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",0,0
3,"TOTAL N",0,0
3,"ORTHO P",0,0
3,"INORGANIC N",0,0
4,"landuse4"
4,"Runoff",0,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",0,0
4,"TOTAL N",0,0
4,"ORTHO P",0,0
4,"INORGANIC N",0,0
5,""
5,"Runoff",0,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",0,0
5,"TOTAL N",0,0
5,"ORTHO P",0,0
5,"INORGANIC N",0,0
6,""
6,"Runoff",0,0
6,"CONSERVATIVE SUBST.",0,0
6,"TOTAL P",0,0
6,"TOTAL N",0,0
6,"ORTHO P",0,0
6,"INORGANIC N",0,0
7,""
7,"Runoff",0,0
7,"CONSERVATIVE SUBST.",0,0
7,"TOTAL P",0,0
7,"TOTAL N",0,0
7,"ORTHO P",0,0
7,"INORGANIC N",0,0
8,""
8,"Runoff",0,0
8,"CONSERVATIVE SUBST.",0,0
8,"TOTAL P",0,0
8,"TOTAL N",0,0
8,"ORTHO P",0,0
8,"INORGANIC N",0,0
"Notes"
single reservoir
embayment
spatially segmented

tributary 6 is used to specify
exchange between last segment
and downstream reservoir area



"Allocation"
1.5,50,.1,800
2,50,.1,1500
1,2,3
