Vers 6.0
Keystone Reservoir, Oklahoma
4,"Global Parmameters"
1,"AVERAGING PERIOD (YRS)",.42,0
2,"PRECIPITATION (METERS)",.53,.2
3,"EVAPORATION (METERS)",.9,.3
4,"INCREASE IN STORAGE (METERS)",0,0
12,"Model Options"
1,"CONSERVATIVE SUBSTANCE",0
2,"PHOSPHORUS BALANCE",1
3,"NITROGEN BALANCE",1
4,"CHLOROPHYLL-A",1
5,"SECCHI DEPTH",1
6,"DISPERSION",1
7,"PHOSPHORUS CALIBRATION",1
8,"NITROGEN CALIBRATION",1
9,"ERROR ANALYSIS",1
10,"AVAILABILITY FACTORS",1
11,"MASS-BALANCE TABLES",1
12,"OUTPUT DESTINATION",2
17,"Model Coefficients"
1,"DISPERSION RATE",1,.7
2,"P DECAY RATE",1,.45
3,"N DECAY RATE",1,.55
4,"CHL-A MODEL",1,.26
5,"SECCHI MODEL",1,.1
6,"ORGANIC N MODEL",1,.12
7,"TP-OP MODEL",1,.15
8,"HODV MODEL",1,.15
9,"MODV MODEL",1,.22
10,"BETA  M2/MG",.025,0
11,"MINIMUM QS",4,0
12,"FLUSHING EFFECT",1,0
13,"CHLOROPHYLL-A CV",.62,0
14,"Avail Factor - TP",.33,0
15,"Avail Factor - Ortho P",1.93,0
16,"Avail Factor - TN",.59,0
17,"Avail Factor - Inorganic N",.79,0
5,"Atmospheric Loads"
1,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",30,.5
3,"TOTAL N",1000,.5
4,"ORTHO P",15,.5
5,"INORGANIC N",500,.5
7,"Segments"
1,"ARKANSAS UPPER",2,1,8.4,1.2,15,1.2,.12,0,0,3.45,.3917,0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",0,0
1,"TOTAL N",0,0
1,"CONSERVATIVE SUB",0,0,1,0
1,"TOTAL P    MG/M3",367,.09,1,0
1,"TOTAL N    MG/M3",1575,.15,1,0
1,"CHL-A      MG/M3",62,.62,1,0
1,"SECCHI         M",.2,.19,1,0
1,"ORGANIC N  MG/M3",856,.14,1,0
1,"TP-ORTHO-P MG/M3",250,.16,1,0
1,"HOD-V  MG/M3-DAY",0,0,1,0
1,"MOD-V  MG/M3-DAY",0,0,1,0
2,"ARKANSAS MID",3,1,25.2,7.17,15,5.75,.12,0,0,2.6,.4,0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",0,0
2,"TOTAL N",0,0
2,"CONSERVATIVE SUB",0,0,1,0
2,"TOTAL P    MG/M3",0,0,1,0
2,"TOTAL N    MG/M3",0,0,1,0
2,"CHL-A      MG/M3",0,0,1,0
2,"SECCHI         M",0,0,1,0
2,"ORGANIC N  MG/M3",0,0,1,0
2,"TP-ORTHO-P MG/M3",0,0,1,0
2,"HOD-V  MG/M3-DAY",0,0,1,0
2,"MOD-V  MG/M3-DAY",0,0,1,0
3,"ARKANSAS LOWER",7,1,25.2,8.77,15,6.37,.12,0,0,2.43,.309,0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",0,0
3,"TOTAL N",0,0
3,"CONSERVATIVE SUB",0,0,1,0
3,"TOTAL P    MG/M3",149,.14,1,0
3,"TOTAL N    MG/M3",1303,.06,1,0
3,"CHL-A      MG/M3",2.8,.48,1,0
3,"SECCHI         M",.4,.3,1,0
3,"ORGANIC N  MG/M3",523,.09,1,0
3,"TP-ORTHO-P MG/M3",48,.22,1,0
3,"HOD-V  MG/M3-DAY",0,0,1,0
3,"MOD-V  MG/M3-DAY",0,0,1,0
4,"CIMARRON UPPER",5,1,8.4,2.59,15,2.59,.12,0,0,4.4075,.6618,0,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",0,0
4,"TOTAL N",0,0
4,"CONSERVATIVE SUB",0,0,1,0
4,"TOTAL P    MG/M3",234,.11,1,0
4,"TOTAL N    MG/M3",1077,.12,1,0
4,"CHL-A      MG/M3",23.7,.53,1,0
4,"SECCHI         M",.2,.58,1,0
4,"ORGANIC N  MG/M3",700,.06,1,0
4,"TP-ORTHO-P MG/M3",148,.24,1,0
4,"HOD-V  MG/M3-DAY",0,0,1,0
4,"MOD-V  MG/M3-DAY",0,0,1,0
5,"CIMARRON MID",6,1,12.6,7.17,15,5.75,.12,0,0,2.32,.2523,0,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",0,0
5,"TOTAL N",0,0
5,"CONSERVATIVE SUB",0,0,1,0
5,"TOTAL P    MG/M3",130,.15,1,0
5,"TOTAL N    MG/M3",1099,.09,1,0
5,"CHL-A      MG/M3",7.2,.61,1,0
5,"SECCHI         M",.4,.23,1,0
5,"ORGANIC N  MG/M3",573,.05,1,0
5,"TP-ORTHO-P MG/M3",51,.16,1,0
5,"HOD-V  MG/M3-DAY",0,0,1,0
5,"MOD-V  MG/M3-DAY",0,0,1,0
6,"CIMARRON LOWER",7,1,21,10.46,15,6.89,.12,0,0,1.4492,.295,0,0
6,"CONSERVATIVE SUBST.",0,0
6,"TOTAL P",0,0
6,"TOTAL N",0,0
6,"CONSERVATIVE SUB",0,0,1,0
6,"TOTAL P    MG/M3",99,.13,1,0
6,"TOTAL N    MG/M3",1079,.1,1,0
6,"CHL-A      MG/M3",8.7,.44,1,0
6,"SECCHI         M",.6,.25,1,0
6,"ORGANIC N  MG/M3",508,.07,1,0
6,"TP-ORTHO-P MG/M3",37,.15,1,0
6,"HOD-V  MG/M3-DAY",0,0,1,0
6,"MOD-V  MG/M3-DAY",0,0,1,0
7,"DAM AREA",0,1,8.4,13.05,4,7.45,.12,0,0,1.91,.3049,0,0
7,"CONSERVATIVE SUBST.",0,0
7,"TOTAL P",0,0
7,"TOTAL N",0,0
7,"CONSERVATIVE SUB",0,0,1,0
7,"TOTAL P    MG/M3",145,.18,1,0
7,"TOTAL N    MG/M3",1277,.05,1,0
7,"CHL-A      MG/M3",3.6,.57,1,0
7,"SECCHI         M",.5,.29,1,0
7,"ORGANIC N  MG/M3",453,.02,1,0
7,"TP-ORTHO-P MG/M3",34,.5,1,0
7,"HOD-V  MG/M3-DAY",0,0,1,0
7,"MOD-V  MG/M3-DAY",0,0,1,0
13,"Tributaries"
1,"ARKANSAS OUTFLOW",7,4,162804,10556,.1,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",109,.04
1,"TOTAL N",1464,.1
1,"ORTHO P",86,.1
1,"INORGANIC N",771,.33
1,"LandUses",0,0,0,0,0,0,0,0
2,"ARKANSAS INFLOW",1,1,123625,6770,.1,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",570,.2
2,"TOTAL N",2467,.15
2,"ORTHO P",158,.09
2,"INORGANIC N",500,.3
2,"LandUses",0,0,0,0,0,0,0,0
3,"HELLROARING",1,1,27.7,10,.1,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",72,.22
3,"TOTAL N",1639,.06
3,"ORTHO P",12,.09
3,"INORGANIC N",268,.06
3,"LandUses",0,0,0,0,0,0,0,0
4,"CIMARRON",4,1,34929,2572,.1,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",364,.11
4,"TOTAL N",1884,.09
4,"ORTHO P",133,.07
4,"INORGANIC N",285,.17
4,"LandUses",0,0,0,0,0,0,0,0
5,"LAGOON",4,1,123,37,.1,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",150,.19
5,"TOTAL N",1940,.06
5,"ORTHO P",22,.16
5,"INORGANIC N",431,.13
5,"LandUses",0,0,0,0,0,0,0,0
6,"UNGAUGED-SEG 1",1,1,600,216,.2,0
6,"CONSERVATIVE SUBST.",0,0
6,"TOTAL P",72,.3
6,"TOTAL N",1639,.3
6,"ORTHO P",12,.3
6,"INORGANIC N",268,.3
6,"LandUses",0,0,0,0,0,0,0,0
7,"UNGAUGED-SEG 2",2,1,400,143,.2,0
7,"CONSERVATIVE SUBST.",0,0
7,"TOTAL P",72,.3
7,"TOTAL N",1639,.3
7,"ORTHO P",12,.3
7,"INORGANIC N",268,.3
7,"LandUses",0,0,0,0,0,0,0,0
8,"UNGAUGED-SEG 4",4,1,2440,736,.2,0
8,"CONSERVATIVE SUBST.",0,0
8,"TOTAL P",150,.3
8,"TOTAL N",1940,.3
8,"ORTHO P",22,.3
8,"INORGANIC N",431,.3
8,"LandUses",0,0,0,0,0,0,0,0
9,"UNGAUGED-SEG 5",5,1,150,45,.2,0
9,"CONSERVATIVE SUBST.",0,0
9,"TOTAL P",150,.3
9,"TOTAL N",1940,.3
9,"ORTHO P",22,.3
9,"INORGANIC N",431,.3
9,"LandUses",0,0,0,0,0,0,0,0
10,"UNGAUGED-SEG 6",6,1,400,120,.2,0
10,"CONSERVATIVE SUBST.",0,0
10,"TOTAL P",150,.3
10,"TOTAL N",1940,.3
10,"ORTHO P",22,.3
10,"INORGANIC N",431,.3
10,"LandUses",0,0,0,0,0,0,0,0
11,"CLEVELAND STPS",1,3,0,1,.2,0
11,"CONSERVATIVE SUBST.",0,0
11,"TOTAL P",4535,0
11,"TOTAL N",13605,0
11,"ORTHO P",4535,0
11,"INORGANIC N",13605,0
11,"LandUses",0,0,0,0,0,0,0,0
12,"CIMARRON STPS",4,3,0,1,.2,0
12,"CONSERVATIVE SUBST.",0,0
12,"TOTAL P",14261,0
12,"TOTAL N",38456,0
12,"ORTHO P",14261,0
12,"INORGANIC N",38456,0
12,"LandUses",0,0,0,0,0,0,0,0
13,"MANNFORD STP",6,3,0,1,.2,0
13,"CONSERVATIVE SUBST.",0,0
13,"TOTAL P",1135,0
13,"TOTAL N",3400,0
13,"ORTHO P",1135,0
13,"INORGANIC N",3400,0
13,"LandUses",0,0,0,0,0,0,0,0
0,"Channels"
8,"Land Use Export Categories"
1,"landuse1"
1,"Runoff",0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",0,0
1,"TOTAL N",0,0
1,"ORTHO P",0,0
1,"INORGANIC N",0,0
2,"landuse2"
2,"Runoff",0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",0,0
2,"TOTAL N",0,0
2,"ORTHO P",0,0
2,"INORGANIC N",0,0
3,"landuse3"
3,"Runoff",0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",0,0
3,"TOTAL N",0,0
3,"ORTHO P",0,0
3,"INORGANIC N",0,0
4,"landuse4"
4,"Runoff",0,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",0,0
4,"TOTAL N",0,0
4,"ORTHO P",0,0
4,"INORGANIC N",0,0
5,""
5,"Runoff",0,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",0,0
5,"TOTAL N",0,0
5,"ORTHO P",0,0
5,"INORGANIC N",0,0
6,""
6,"Runoff",0,0
6,"CONSERVATIVE SUBST.",0,0
6,"TOTAL P",0,0
6,"TOTAL N",0,0
6,"ORTHO P",0,0
6,"INORGANIC N",0,0
7,""
7,"Runoff",0,0
7,"CONSERVATIVE SUBST.",0,0
7,"TOTAL P",0,0
7,"TOTAL N",0,0
7,"ORTHO P",0,0
7,"INORGANIC N",0,0
8,""
8,"Runoff",0,0
8,"CONSERVATIVE SUBST.",0,0
8,"TOTAL P",0,0
8,"TOTAL N",0,0
8,"ORTHO P",0,0
8,"INORGANIC N",0,0
"Notes"
EPA National Eutrophication Survey Data

See Walker (1985) & Walker (1999) for description.









"Allocation"
0,0,0,0
0,0,0,0
0,2,50
