Vers 6.0
Lake Memphremagog
4,"Global Parmameters"
1,"AVERAGING PERIOD (YRS)",1.25,0
2,"PRECIPITATION (METERS)",1.35,.2
3,"EVAPORATION (METERS)",.68,.5
4,"INCREASE IN STORAGE (METERS)",0,0
12,"Model Options"
1,"CONSERVATIVE SUBSTANCE",0
2,"PHOSPHORUS BALANCE",2
3,"NITROGEN BALANCE",2
4,"CHLOROPHYLL-A",2
5,"SECCHI DEPTH",1
6,"DISPERSION",1
7,"PHOSPHORUS CALIBRATION",1
8,"NITROGEN CALIBRATION",1
9,"ERROR ANALYSIS",1
10,"AVAILABILITY FACTORS",1
11,"MASS-BALANCE TABLES",1
12,"OUTPUT DESTINATION",2
17,"Model Coefficients"
1,"DISPERSION RATE",1,.7
2,"P DECAY RATE",1,.45
3,"N DECAY RATE",1,.55
4,"CHL-A MODEL",1,.26
5,"SECCHI MODEL",1,.1
6,"ORGANIC N MODEL",1,.12
7,"TP-OP MODEL",1,.15
8,"HODV MODEL",1,.15
9,"MODV MODEL",1,.22
10,"BETA  M2/MG",.025,0
11,"MINIMUM QS",4,0
12,"FLUSHING EFFECT",1,0
13,"CHLOROPHYLL-A CV",.62,0
14,"Avail Factor - TP",1,0
15,"Avail Factor - Ortho P",0,0
16,"Avail Factor - TN",1,0
17,"Avail Factor - Inorganic N",0,0
5,"Atmospheric Loads"
1,"CONSERVATIVE SUBST.",1,.5
2,"TOTAL P",27.6,.5
3,"TOTAL N",1327,.5
4,"ORTHO P",15,.5
5,"INORGANIC N",800,.5
5,"Segments"
1,"NEWPORT BAY",2,1,1.9,7.8,3.3,6.0146,.12,0,0,.2,.23,0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",0,0
1,"TOTAL N",0,0
1,"CONSERVATIVE SUB",0,0,1,0
1,"TOTAL P    MG/M3",27,.1,1,0
1,"TOTAL N    MG/M3",452,.1,1,0
1,"CHL-A      MG/M3",8.5,.1,1,0
1,"SECCHI         M",2.4,.1,1,0
1,"ORGANIC N  MG/M3",0,0,1,0
1,"TP-ORTHO-P MG/M3",19.3,.1,1,0
1,"HOD-V  MG/M3-DAY",0,0,1,0
1,"MOD-V  MG/M3-DAY",0,0,1,0
2,"SOUTH BASIN",3,1,40,7.2,11.1,5.7612,.12,0,0,.13,.3,0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",0,0
2,"TOTAL N",0,0
2,"CONSERVATIVE SUB",0,0,1,0
2,"TOTAL P    MG/M3",16.1,.1,1,0
2,"TOTAL N    MG/M3",366,.1,1,0
2,"CHL-A      MG/M3",7.9,.1,1,0
2,"SECCHI         M",3.1,.1,1,0
2,"ORGANIC N  MG/M3",0,0,1,0
2,"TP-ORTHO-P MG/M3",16.1,.1,1,0
2,"HOD-V  MG/M3-DAY",0,0,1,0
2,"MOD-V  MG/M3-DAY",0,0,1,0
3,"SOUTH CENTRAL",4,1,9,49.3,7.2,8.1753,.12,0,0,.1,.32,0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",0,0
3,"TOTAL N",0,0
3,"CONSERVATIVE SUB",0,0,1,0
3,"TOTAL P    MG/M3",14.7,.1,1,0
3,"TOTAL N    MG/M3",341,.1,1,0
3,"CHL-A      MG/M3",6.63,.1,1,0
3,"SECCHI         M",3.8,.1,1,0
3,"ORGANIC N  MG/M3",0,0,1,0
3,"TP-ORTHO-P MG/M3",9.4,.1,1,0
3,"HOD-V  MG/M3-DAY",0,0,1,0
3,"MOD-V  MG/M3-DAY",0,0,1,0
4,"NORTH CENTRAL",5,1,13,49.3,7.3,8.1753,.12,0,0,.12,.22,0,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",0,0
4,"TOTAL N",0,0
4,"CONSERVATIVE SUB",0,0,1,0
4,"TOTAL P    MG/M3",10.8,.1,1,0
4,"TOTAL N    MG/M3",313,.1,1,0
4,"CHL-A      MG/M3",4.4,.1,1,0
4,"SECCHI         M",4.4,.1,1,0
4,"ORGANIC N  MG/M3",0,0,1,0
4,"TP-ORTHO-P MG/M3",7.2,.1,1,0
4,"HOD-V  MG/M3-DAY",0,0,1,0
4,"MOD-V  MG/M3-DAY",0,0,1,0
5,"NORTH BASIN",0,1,19.1,13.5,10.2,7.5293,.12,0,0,.13,.18,0,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",0,0
5,"TOTAL N",0,0
5,"CONSERVATIVE SUB",0,0,1,0
5,"TOTAL P    MG/M3",9.2,.1,1,0
5,"TOTAL N    MG/M3",353,.1,1,0
5,"CHL-A      MG/M3",3.7,.1,1,0
5,"SECCHI         M",4.4,.1,1,0
5,"ORGANIC N  MG/M3",0,0,1,0
5,"TP-ORTHO-P MG/M3",6.4,.1,1,0
5,"HOD-V  MG/M3-DAY",0,0,1,0
5,"MOD-V  MG/M3-DAY",0,0,1,0
6,"Tributaries"
1,"NEWPORT BAY IN",1,1,0,575,.1,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",42,.1
1,"TOTAL N",564,.1
1,"ORTHO P",16,.1
1,"INORGANIC N",372,.1
1,"LandUses",0,0,0,0,0,0,0,0
2,"SOUTH BASIN IN",2,1,0,79.2,.1,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",17,.1
2,"TOTAL N",576,.1
2,"ORTHO P",6.5,.1
2,"INORGANIC N",380,.1
2,"LandUses",0,0,0,0,0,0,0,0
3,"SOUTH CENTRAL IN",3,1,0,35.9,.1,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",12,.1
3,"TOTAL N",431,.1
3,"ORTHO P",4.6,.1
3,"INORGANIC N",284,.1
3,"LandUses",0,0,0,0,0,0,0,0
4,"NORTH CENTRAL IN",4,1,0,35.9,.1,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",12,.1
4,"TOTAL N",431,.1
4,"ORTHO P",4.6,.1
4,"INORGANIC N",284,.1
4,"LandUses",0,0,0,0,0,0,0,0
5,"NORTH BASIN IN",5,1,0,91,.1,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",14,.1
5,"TOTAL N",514,.1
5,"ORTHO P",5.3,.1
5,"INORGANIC N",339,.1
5,"LandUses",0,0,0,0,0,0,0,0
6,"OUTFLOW",5,4,0,862,.1,0
6,"CONSERVATIVE SUBST.",0,0
6,"TOTAL P",9.5,.1
6,"TOTAL N",394,.1
6,"ORTHO P",3.6,.1
6,"INORGANIC N",260,.1
6,"LandUses",0,0,0,0,0,0,0,0
0,"Channels"
8,"Land Use Export Categories"
1,"landuse1"
1,"Runoff",0,0
1,"CONSERVATIVE SUBST.",0,0
1,"TOTAL P",0,0
1,"TOTAL N",0,0
1,"ORTHO P",0,0
1,"INORGANIC N",0,0
2,"landuse2"
2,"Runoff",0,0
2,"CONSERVATIVE SUBST.",0,0
2,"TOTAL P",0,0
2,"TOTAL N",0,0
2,"ORTHO P",0,0
2,"INORGANIC N",0,0
3,"landuse3"
3,"Runoff",0,0
3,"CONSERVATIVE SUBST.",0,0
3,"TOTAL P",0,0
3,"TOTAL N",0,0
3,"ORTHO P",0,0
3,"INORGANIC N",0,0
4,"landuse4"
4,"Runoff",0,0
4,"CONSERVATIVE SUBST.",0,0
4,"TOTAL P",0,0
4,"TOTAL N",0,0
4,"ORTHO P",0,0
4,"INORGANIC N",0,0
5,""
5,"Runoff",0,0
5,"CONSERVATIVE SUBST.",0,0
5,"TOTAL P",0,0
5,"TOTAL N",0,0
5,"ORTHO P",0,0
5,"INORGANIC N",0,0
6,""
6,"Runoff",0,0
6,"CONSERVATIVE SUBST.",0,0
6,"TOTAL P",0,0
6,"TOTAL N",0,0
6,"ORTHO P",0,0
6,"INORGANIC N",0,0
7,""
7,"Runoff",0,0
7,"CONSERVATIVE SUBST.",0,0
7,"TOTAL P",0,0
7,"TOTAL N",0,0
7,"ORTHO P",0,0
7,"INORGANIC N",0,0
8,""
8,"Runoff",0,0
8,"CONSERVATIVE SUBST.",0,0
8,"TOTAL P",0,0
8,"TOTAL N",0,0
8,"ORTHO P",0,0
8,"INORGANIC N",0,0
"Notes"
Lake Memphremagog
Vermont & Quebec

5 Segments with longitudinal gradient

Nitrogen modeled but not used to predict chl-a

See Walker (1984), Part IV


